*** Settings ***
Documentation  Example for generating and using a (java) remote library.
Library  Remote  http://127.0.0.1:8270/  WITH NAME  JavaRemote


*** Test Cases ***
Example
  ${return_value}=  JavaRemote.Print Message  Tadaaa!
  Log  ${return_value}